﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using Atlassian.Jira;

namespace ConfluenceTools
{
    public class IssueHelper
    {
        private readonly ConfluenceClientHelper _confluenceClientHelper;

        public IssueHelper(ConfluenceClientHelper confluenceClientHelper)
        {
            _confluenceClientHelper = confluenceClientHelper;
        }

        public async Task AddDummyRecords()
        {
            var client = await _confluenceClientHelper.GetClient();
            //TODO: we can make this async.... but as it`s a one off ... :)
            for (int i = 1; i < 1000; i++)
            {
                await Console.Out.WriteLineAsync($"Create issue {i}");
                var issue = client.CreateIssue("TST");
                issue.Type = "Bug";
                issue.Priority = "Medium";
                issue.Summary = $"Auto Generated Ticket {i}";
                issue.Description = "Autogenerated Issue";
                await issue.SaveChangesAsync();
                var attachments = new[] { new UploadAttachmentInfo("Test file.jpg", File.ReadAllBytes("C:\\Users\\markn\\Pictures\\Unsplash\\Alesia-Kazantceva-photo-1497215728101-856f4ea42174.jpg")) };
                await issue.AddAttachmentAsync(attachments);
            }
        }

        public async Task<IEnumerable<IssueAttachmentSummary>> GetAttachmentsForIssues()
        {
            var issueAttachments = new List<IssueAttachmentSummary>();
            var client = await _confluenceClientHelper.GetClient();


            int maxIssuesPerRequest = 50;

            var options = new IssueSearchOptions("attachments is not EMPTY")
            {
                FetchBasicFields = true,
                MaxIssuesPerRequest = maxIssuesPerRequest,
                AdditionalFields = new List<string>() { "attachment" }
            };


            var issuesCountReq = await client.Issues.GetIssuesFromJqlAsync(options);
            var issueCount = issuesCountReq.TotalItems;

            var tasks = new List<Task<List<IssueAttachmentSummary>>>();

            int lastRecord = 0;

            while (true)
            {
                tasks.Add(LoadIssueAttachments(new IssueSearchOptions("attachments is not EMPTY")
                {
                    FetchBasicFields = true,
                    MaxIssuesPerRequest = maxIssuesPerRequest,
                    AdditionalFields = new List<string>() { "attachment" },
                    StartAt = lastRecord
                }));
                lastRecord += maxIssuesPerRequest;
                if (lastRecord >= issueCount)
                {
                    break;
                }
            }
            var taskResults = await Task.WhenAll(tasks);
            var issues = taskResults.SelectMany(s => s);


            return issues;
        }

        private async Task<List<IssueAttachmentSummary>> LoadIssueAttachments(IssueSearchOptions options)
        {
            var issueAttachments = new List<IssueAttachmentSummary>();
            var client = await _confluenceClientHelper.GetClient();

            var issues = await client.Issues.GetIssuesFromJqlAsync(options);

            foreach (var issue in issues)
            {
                foreach (var attachment in issue.AdditionalFields.Attachments)
                {
                    //await Console.Out.WriteLineAsync($"{attachment.Id}  XXXX  {attachment.CreatedDate},{attachment.FileName},{attachment.FileSize},{attachment.MimeType}");
                    issueAttachments.Add(new IssueAttachmentSummary
                    {
                        CreatedDate = attachment.CreatedDate ?? DateTime.MinValue,
                        MimeType = attachment.MimeType,
                        FileName = attachment.FileName,
                        IssueKey = issue.Key,
                        Project = issue.Project,
                        FileSize = attachment.FileSize ?? 0
                    });
                }
            }

            return issueAttachments;
        }
    }

    public class IssueAttachmentSummary
    {
        public DateTime CreatedDate { get; set; }
        public string FileName { get; internal set; }
        public string MimeType { get; set; }
        public ComparableString IssueKey { get; set; }
        public string Project { get; set; }
        public long FileSize { get; set; }
    }
}
